{
  "name": "truestack-kredit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/borrower_pro/*",
    "apps/borrower_pro_mobile/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:admin_pro": "npm run dev -w apps/admin_pro",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:backend_pro": "npm run dev -w apps/backend_pro",
    "dev:borrower_pro": "npm run dev -w apps/borrower_pro/Demo_Client",
    "dev:borrower_pro_mobile": "npm run dev -w demo_client",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/backend",
    "db:push": "npm run db:push -w apps/backend",
    "db:migrate": "npm run db:migrate -w apps/backend",
    "db:seed": "npm run db:seed -w apps/backend",
    "db:reset": "npm run db:reset -w apps/backend",
    "db:generate:pro": "npm run db:generate -w apps/backend_pro",
    "db:push:pro": "npm run db:push -w apps/backend_pro",
    "db:migrate:pro": "npm run db:migrate -w apps/backend_pro",
    "db:seed:pro": "npm run db:seed -w apps/backend_pro",
    "db:reset:pro": "npm run db:reset -w apps/backend_pro",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12"
  }
}
